# webApplicationStructure

./: pom.xml
src/main/java/exception/: FileProcessingException.java
src/main/java/skay/pro/webapplicationstructure/: WebApplicationStructureApplication.java
src/main/java/skay/pro/webapplicationstructure/controllers/: ControllerAdvisor.java  FilesController.java  IngredientController.java  RecipeController.java
src/main/java/skay/pro/webapplicationstructure/model/: Ingredient.java  Recipe.java
src/main/java/skay/pro/webapplicationstructure/services/: FileService.java  IngredientService.java  RecipeService.java
src/main/java/skay/pro/webapplicationstructure/services/impl/: IngredientFileServiceImpl.java  IngredientServiceImpl.java  RecipeFileServiceImpl.java  RecipeServiceImpl.java
src/main/resources/: application.properties  ingredient.json  my_recipes.json  recipe.json
src/test/java/skay/pro/webapplicationstructure/: WebApplicationStructureApplicationTests.java
